<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Frankein Games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KSMK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="homepage1.html">Home</a></li>
        <li><a href="gamepage.html">Frankein Games</a></li>
        <li><a href="cultural2.html">Around the World</a></li>
        <li class="active"><a href="#">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who are we?</h3>
  <img src="KSMK_1.jpg" class="img-responsive img-rect margin" style="display:inline" alt="Bird" width="350" height="350">
  <h4>Each initial in the company corresponds to the first letter of each of our names: Marisela, Kerlina, Stephanie, and Krystalis. We're all part of Synchrony Financial's Girls Who Code Summer Immersion program 2016.</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What are we?</h3>
  <p>We are a group of girls who made a game generator so parents can easily keep their kids occupied and healthy, whether it's physically by playing a game like tag, or mentally, by playing chess.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Us?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h6>Facebook</h6>
	  <a href="                " class="w3-hover-text-light-blue"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    </div>
    <div class="col-sm-4"> 
      <h6>Twitter</h6>
	     <a href="         " class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
    </div>
    <div class="col-sm-4"> 
      <h6>Instagram</h6>
	  <a href="        " class="w3-hover-text-light-blue"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   <p>MSMK - Made for kids, by kids</p>
</footer>

</body>
</html>