<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Frankein Games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	     <ul class="nav navbar-nav navbar-left">
	     <li><a class = "navbar-brand">KSMK</a></li>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage1.html">HOME</a></li>
        <li><a href="gamepage.html">FRANKEIN GAMES</a></li>
		<li class="active"><a href="#">AROUND THE WORLD </a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">

<p>Click on the pin to see the game and rules.</p>
<div style ="text-align:center;">
<img src="world-map.gif" alt="map" usemap="#Map" />
</div>
<map name="Map" id="Map">
    <area alt="mexico" title="" href="mexico.html" shape="rect" coords="210,373,230,395" />
    <area alt="" title="" href="korea.html" shape="rect" coords="972,325,998,344" />
    <area alt="" title="" href="colombia.html" shape="rect" coords="303,437,330,463" />
    <area alt="" title="" href="ghana.html" shape="rect" coords="553,430,566,446" />
    <area alt="" title="" href="italy.html" shape="rect" coords="590,290,611,304" />
    <area alt="" title="" href="greece.html" shape="rect" coords="630,322,645,339" />
    <area alt="" title="" href="uk.html" shape="rect" coords="541,230,565,271" />
    <area alt="" title="" href="germany.html" shape="rect" coords="585,255,608,269" />
</map>

</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>MSMK - Made for kids, by kids</p>
</footer>

</body>
</html>











