<!DOCTYPE html>
<html lang="en">
<head>
<style>
button {
    background-color:rgb(255,150,0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} 

</style>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <ul class="nav navbar-nav navbar-left">
      <li><a class = "navbar-brand"> KSMK </a></li> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="active">Home</a></li>
        <li><a href="gamepage.html">Frankein Games</a></li>
		<li><a href= "cultural2.html">Around the World</a></li>
		<li><a href="aboutus.html">About Us</a></li> 
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Frankein Games</h1>
  <p>Frankein games is a destination that allows you to experience your favorite games with a twist and an opportunity to get to learn new ones from around the world.</p>
    
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Start the Fun</h3><br>
  <div class="row">
    <div class="col-sm-6">
	  <h3> Frankein Games </h3>
      <p> Frankein games gives you games you are familiar with and if you’re not, don’t worry we provide the rules. We then provide you with 3 new rules to implement into the game to give it a whole new twist.  </p>      <a href="gamepage.html" class="btn btn-warning btn-lg" role="button">Frankein Games</a>
    </div>
    <div class="col-sm-6">
      <h3>Games Around the World </h3> 	
      <p> Games around the world introduces us to to different games and different cultures. It teaches us diversity among countries and a lesson to show that we are all alike. </p>      <a href="cultural2.html" class="btn btn-warning btn-lg" role="button">Around the World</a>
    
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>MSMK - Made for kids, by kids</p>
</footer>

</body>
</html>